In [ ]:
import pandas as pd
import numpy as np

dim_date = pd.read_csv('dim_date.csv')
electric_vehicle_sales_by_makers = pd.read_csv('electric_vehicle_sales_by_makers.csv')
electric_vehicle_sales_by_state = pd.read_csv('electric_vehicle_sales_by_state.csv')

In [ ]:
# Convert date columns to datetime format
electric_vehicle_sales_by_makers['date'] = pd.to_datetime(electric_vehicle_sales_by_makers['date'], format='%d-%b-%y')
electric_vehicle_sales_by_state['date'] = pd.to_datetime(electric_vehicle_sales_by_state['date'], format='%d-%b-%y')
dim_date['date'] = pd.to_datetime(dim_date['date'], format='%d-%b-%y')

# Merge datasets for analysis if necessary

Q1

In [ ]:
def top_bottom_makers(df_maker, fiscal_year, vehicle_category='2-Wheeler', top_n=3):
    df = df_maker[(df_maker['fiscal_year'] == fiscal_year) & (df_maker['vehicle_category'] == vehicle_category)]
    df_grouped = df.groupby('maker')['electric_vehicles_sold'].sum().reset_index()
    top_makers = df_grouped.nlargest(top_n, 'electric_vehicles_sold')
    bottom_makers = df_grouped.nsmallest(top_n, 'electric_vehicles_sold')
    return top_makers, bottom_makers

# Example: Top and bottom 3 makers for FY 2023 and 2024
top_2023, bottom_2023 = top_bottom_makers(df_maker, 2023)
top_2024, bottom_2024 = top_bottom_makers(df_maker, 2024)

print("Top 3 Makers FY 2023:", top_2023)
print("Bottom 3 Makers FY 2023:", bottom_2023)
print("Top 3 Makers FY 2024:", top_2024)
print("Bottom 3 Makers FY 2024:", bottom_2024)

Q2

In [ ]:
def top_states_penetration_rate(df_state, fiscal_year, vehicle_category, top_n=5):
    df = df_state[(df_state['fiscal_year'] == fiscal_year) & (df_state['vehicle_category'] == vehicle_category)]
    df['penetration_rate'] = (df['electric_vehicles_sold'] / df['total_vehicles_sold']) * 100
    df_grouped = df.groupby('state')['penetration_rate'].mean().reset_index()
    top_states = df_grouped.nlargest(top_n, 'penetration_rate')
    return top_states

# Example: Top 5 states for 2-Wheeler and 4-Wheeler in FY 2024
top_states_2w = top_states_penetration_rate(df_state, 2024, '2-Wheeler')
top_states_4w = top_states_penetration_rate(df_state, 2024, '4-Wheeler')

print("Top 5 States 2-Wheeler FY 2024:", top_states_2w)
print("Top 5 States 4-Wheeler FY 2024:", top_states_4w)

Q3

In [ ]:
def states_negative_penetration(df_state, start_year, end_year):
    df_start = df_state[df_state['fiscal_year'] == start_year].groupby('state')['electric_vehicles_sold'].sum()
    df_end = df_state[df_state['fiscal_year'] == end_year].groupby('state')['electric_vehicles_sold'].sum()
    df_change = ((df_end - df_start) / df_start) * 100
    negative_states = df_change[df_change < 0].reset_index()
    return negative_states

# Example: States with negative penetration from 2022 to 2024
negative_states = states_negative_penetration(df_state, 2022, 2024)
print("States with Negative Penetration (Decline) from 2022 to 2024:", negative_states)

Q4

In [ ]:
def quarterly_trends(df_maker, start_year, end_year, vehicle_category='4-Wheeler', top_n=5):
    df_filtered = df_maker[(df_maker['fiscal_year'] >= start_year) & (df_maker['fiscal_year'] <= end_year) & (df_maker['vehicle_category'] == vehicle_category)]
    top_makers = df_filtered.groupby('maker')['electric_vehicles_sold'].sum().nlargest(top_n).index
    df_top_makers = df_filtered[df_filtered['maker'].isin(top_makers)]
    quarterly_trends = df_top_makers.groupby(['fiscal_year', 'quarter', 'maker'])['electric_vehicles_sold'].sum().unstack().reset_index()
    return quarterly_trends

# Example: Quarterly trends for top 5 4-Wheeler makers from 2022 to 2024
quarterly_trends_data = quarterly_trends(df_maker, 2022, 2024)
print(quarterly_trends_data)

Q5

In [2]:
def compare_sales_penetration(df_state, fiscal_year, state1, state2):
    df_filtered = df_state[(df_state['fiscal_year'] == fiscal_year) & (df_state['state'].isin([state1, state2]))]
    df_grouped = df_filtered.groupby(['state', 'vehicle_category']).agg({
        'electric_vehicles_sold': 'sum',
        'total_vehicles_sold': 'sum'
    }).reset_index()
    df_grouped['penetration_rate'] = (df_grouped['electric_vehicles_sold'] / df_grouped['total_vehicles_sold']) * 100
    return df_grouped

# Example: Compare Delhi and Karnataka for 2024
comparison_delhi_karnataka = compare_sales_penetration(df_state, 2024, 'Delhi', 'Karnataka')
print(comparison_delhi_karnataka)

         date  fiscal_year quarter
0   01-Apr-21         2022      Q1
1   01-May-21         2022      Q1
2   01-Jun-21         2022      Q1
3   01-Jul-21         2022      Q2
4   01-Aug-21         2022      Q2
5   01-Sep-21         2022      Q2
6   01-Oct-21         2022      Q3
7   01-Nov-21         2022      Q3
8   01-Dec-21         2022      Q3
9   01-Jan-22         2022      Q4
10  01-Feb-22         2022      Q4
11  01-Mar-22         2022      Q4
12  01-Apr-22         2023      Q1
13  01-May-22         2023      Q1
14  01-Jun-22         2023      Q1
15  01-Jul-22         2023      Q2
16  01-Aug-22         2023      Q2
17  01-Sep-22         2023      Q2
18  01-Oct-22         2023      Q3
19  01-Nov-22         2023      Q3
20  01-Dec-22         2023      Q3
21  01-Jan-23         2023      Q4
22  01-Feb-23         2023      Q4
23  01-Mar-23         2023      Q4
24  01-Apr-23         2024      Q1
25  01-May-23         2024      Q1
26  01-Jun-23         2024      Q1
27  01-Jul-23         2024      Q2
28  01-Aug-23         2024      Q2
29  01-Sep-23         2024      Q2
30  01-Oct-23         2024      Q3
31  01-Nov-23         2024      Q3
32  01-Dec-23         2024      Q3
33  01-Jan-24         2024      Q4
34  01-Feb-24         2024      Q4
35  01-Mar-24         2024      Q4

Q6

In [ ]:
def calculate_cagr(start_value, end_value, periods):
    return ((end_value / start_value) ** (1 / periods)) - 1

def top_makers_cagr(df_maker, start_year, end_year, vehicle_category='4-Wheeler', top_n=5):
    df_filtered = df_maker[(df_maker['fiscal_year'] >= start_year) & (df_maker['fiscal_year'] <= end_year) & (df_maker['vehicle_category'] == vehicle_category)]
    df_grouped = df_filtered.groupby(['maker', 'fiscal_year'])['electric_vehicles_sold'].sum().unstack()
    df_grouped['CAGR'] = df_grouped.apply(lambda x: calculate_cagr(x[start_year], x[end_year], end_year - start_year), axis=1)
    top_makers_cagr = df_grouped.nlargest(top_n, 'CAGR')[['CAGR']].reset_index()
    return top_makers_cagr

# Example: Top 5 makers by CAGR for 4-Wheelers from 2022 to 2024
top_makers_cagr_data = top_makers_cagr(df_maker, 2022, 2024)
print(top_makers_cagr_data)

Q7

In [3]:
def top_states_cagr(df_state, start_year, end_year, top_n=10):
    df_filtered = df_state[(df_state['fiscal_year'] >= start_year) & (df_state['fiscal_year'] <= end_year)]
    df_grouped = df_filtered.groupby(['state', 'fiscal_year'])['total_vehicles_sold'].sum().unstack()
    df_grouped['CAGR'] = df_grouped.apply(lambda x: calculate_cagr(x[start_year], x[end_year], end_year - start_year), axis=1)
    top_states_cagr = df_grouped.nlargest(top_n, 'CAGR')[['CAGR']].reset_index()
    return top_states_cagr

# Example: Top 10 states by CAGR from 2022 to 2024
top_states_cagr_data = top_states_cagr(df_state, 2022, 2024)
print(top_states_cagr_data)

          date vehicle_category            maker  electric_vehicles_sold
0    01-Apr-21       2-Wheelers     OLA ELECTRIC                       0
1    01-Apr-22       2-Wheelers         OKAYA EV                       0
2    01-May-21       2-Wheelers     OLA ELECTRIC                       0
3    01-Jun-21       2-Wheelers     OLA ELECTRIC                       0
4    01-Jul-21       2-Wheelers     OLA ELECTRIC                       0
..         ...              ...              ...                     ...
811  01-Mar-24       2-Wheelers           BGAUSS                    3070
812  01-Mar-24       2-Wheelers  BATTRE ELECTRIC                     625
813  01-Mar-24       2-Wheelers    KINETIC GREEN                    3915
814  01-Mar-24       2-Wheelers           REVOLT                     585
815  01-Mar-24       2-Wheelers           OTHERS                   10579

[816 rows x 4 columns]

Q8

In [4]:
def peak_low_season(df_maker, start_year, end_year):
    df_filtered = df_maker[(df_maker['fiscal_year'] >= start_year) & (df_maker['fiscal_year'] <= end_year)]
    df_grouped = df_filtered.groupby(df_filtered['date'].dt.month)['electric_vehicles_sold'].sum().reset_index()
    peak_month = df_grouped[df_grouped['electric_vehicles_sold'] == df_grouped['electric_vehicles_sold'].max()]
    low_month = df_grouped[df_grouped['electric_vehicles_sold'] == df_grouped['electric_vehicles_sold'].min()]
    return peak_month, low_month

# Example: Peak and low season months for EV sales from 2022 to 2024
peak_month, low_month = peak_low_season(df_maker, 2022, 2024)
print("Peak Season Month(s):", peak_month)
print("Low Season Month(s):", low_month)

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Sikkim,2-Wheelers,0,398
1,01-Apr-21,Sikkim,4-Wheelers,0,361
2,01-May-21,Sikkim,2-Wheelers,0,113
3,01-May-21,Sikkim,4-Wheelers,0,98
4,01-Jun-21,Sikkim,2-Wheelers,0,229
...,...,...,...,...,...
2440,01-Mar-24,Mizoram,2-Wheelers,58,1932
2441,01-Mar-24,DNH and DD,2-Wheelers,25,780
2442,01-Mar-24,Manipur,2-Wheelers,13,1394
2443,01-Mar-24,Andaman & Nicobar Island,2-Wheelers,2,447
2444,01-Mar-24,Nagaland,2-Wheelers,2,1180

Q9

In [6]:
def project_ev_sales(df_state, start_year, end_year, projection_year, top_n=10):
    df_filtered = df_state[(df_state['fiscal_year'] == start_year) | (df_state['fiscal_year'] == end_year)]
    df_grouped = df_filtered.groupby(['state', 'fiscal_year'])['electric_vehicles_sold'].sum().unstack()
    df_grouped['CAGR'] = df_grouped.apply(lambda x: calculate_cagr(x[start_year], x[end_year], end_year - start_year), axis=1)
    top_states = df_grouped.nlargest(top_n, 'CAGR')
    top_states['Projected_2030'] = top_states[end_year] * ((1 + top_states['CAGR']) ** (projection_year - end_year))
    return top_states[['Projected_2030']].reset_index()

# Example: Projected EV sales for top 10 states by penetration rate in 2030
projected_sales_2030 = project_ev_sales(df_state, 2022, 2024, 2030)
print(projected_sales_2030)

,date,fiscal_year,quarter,vehicle_category,maker,electric_vehicles_sold
0,01-Apr-21,2022,Q1,2-Wheelers,OLA ELECTRIC,0
1,01-Apr-21,2022,Q1,4-Wheelers,BYD India,0
2,01-Apr-21,2022,Q1,4-Wheelers,PCA Automobiles,0
3,01-Apr-21,2022,Q1,4-Wheelers,BMW India,0
4,01-Apr-21,2022,Q1,4-Wheelers,Volvo Auto India,0
...,...,...,...,...,...,...
811,01-Mar-24,2024,Q4,2-Wheelers,BGAUSS,3070
812,01-Mar-24,2024,Q4,2-Wheelers,BATTRE ELECTRIC,625
813,01-Mar-24,2024,Q4,2-Wheelers,KINETIC GREEN,3915
814,01-Mar-24,2024,Q4,2-Wheelers,REVOLT,585
815,01-Mar-24,2024,Q4,2-Wheelers,OTHERS,10579

Q10

In [31]:
def revenue_growth_rate(df_maker, start_year, end_year, vehicle_category, avg_unit_price):
    df_filtered = df_maker[(df_maker['fiscal_year'] >= start_year) & (df_maker['fiscal_year'] <= end_year) & (df_maker['vehicle_category'] == vehicle_category)]
    df_grouped = df_filtered.groupby('fiscal_year')['electric_vehicles_sold'].sum()
    revenue_start = df_grouped[start_year] * avg_unit_price
    revenue_end = df_grouped[end_year] * avg_unit_price
    growth_rate = ((revenue_end - revenue_start) / revenue_start) * 100
    return growth_rate

# Example: Revenue growth rate for 4-Wheelers and 2-Wheelers from 2022 vs 2024
avg_unit_price_4w = 1000000  # Example average unit price in INR for 4-Wheelers
avg_unit_price_2w = 100000   # Example average unit price in INR for 2-Wheelers

growth_rate_4w_2022_2024 = revenue_growth_rate(df_maker, 2022, 2024, '4-Wheeler', avg_unit_price_4w)
growth_rate_2w_2022_2024 = revenue_growth_rate(df_maker, 2022, 2024, '2-Wheeler', avg_unit_price_2w)
growth_rate_4w_2023_2024 = revenue_growth_rate(df_maker, 2023, 2024, '4-Wheeler', avg_unit_price_4w)
growth_rate_2w_2023_2024 = revenue_growth_rate(df_maker, 2023, 2024, '2-Wheeler', avg_unit_price_2w)

print("Revenue Growth Rate 4-Wheelers (2022 vs 2024):", growth_rate_4w_2022_2024)
print("Revenue Growth Rate 2-Wheelers (2022 vs 2024):", growth_rate_2w_2022_2024)
print("Revenue Growth Rate 4-Wheelers (2023 vs 2024):", growth_rate_4w_2023_2024)
print("Revenue Growth Rate 2-Wheelers (2023 vs 2024):", growth_rate_2w_2023_2024)

                                                  electric_vehicles_sold
vehicle_category fiscal_year maker
2-Wheelers       2022        AMPERE                                25510
                             ATHER                                 19976
                             BAJAJ                                  7114
                             BEING                                  7374
                             HERO ELECTRIC                         69452
...                                                                  ...
4-Wheelers       2024        Mahindra & Mahindra                   23346
                             Mercedes -Benz AG                       291
                             PCA Automobiles                        1533
                             Tata Motors                           48181
                             Volvo Auto India                        459

[68 rows x 1 columns]